cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           syntax-pattern
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/syntax-pattern#readme>
homepage:       https://github.com/githubuser/syntax-pattern#readme
bug-reports:    https://github.com/githubuser/syntax-pattern/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/syntax-pattern

library
  exposed-modules:
      Expr
      ExprParser
      Lib
  other-modules:
      Paths_syntax_pattern
  autogen-modules:
      Paths_syntax_pattern
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hspec
    , megaparsec
    , parser-combinators
  default-language: Haskell2010

executable syntax-pattern-exe
  main-is: Main.hs
  other-modules:
      Paths_syntax_pattern
  autogen-modules:
      Paths_syntax_pattern
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , megaparsec
    , parser-combinators
    , syntax-pattern
  default-language: Haskell2010

test-suite syntax-pattern-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_syntax_pattern
  autogen-modules:
      Paths_syntax_pattern
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , megaparsec
    , parser-combinators
    , syntax-pattern
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010
