file <- statement+

statement <- (compound / simple) newline*

compound <- function_def / if_stmt / while_stmt / for_stmt

function_def <- "def" space identifier "(" space id_list? ")" space ":" space block
if_stmt      <- "if" space expression ":" space block (elif_block / else_block)?
elif_block   <- "elif" space expression ":" space block (elif_block / else_block)?
else_block   <- "else" space ":" space block

while_stmt   <- "while" space expression ":" block
for_stmt     <- "for" space identifier "in" space expression ":" block

block <- newline (indent statement)+

simple <- "break" / "continue" / import_stmt / assignment / return_stmt / expression
return_stmt <- "return" space expr_list
import_stmt <- simple_import / from_import
simple_import <- "import" space identifier
from_import <- "from" space identifier space "import" space (id_list / "*")

assignment <- id_list space attr space expression
attr       <- "=" / "+=" / "-=" / "*=" / "/="

expression <- or_expr ("or" space or_expr)*
or_expr    <- and_expr ("and" space and_expr)*
and_expr   <- "not" space and_expr / comparison
comparison <- sum (op_comp sum)*
sum        <- term (op_term term)* 
term       <- factor (op_factor factor)*
factor     <- power (op_power power)*
power      <- "-" neg / neg
neg        <- primary space / "(" space expression ")" space

op_comp   <- ("==" / "!=" / "<=" / ">=" / "<" / ">") space
op_term   <- ("+" / "-") space
op_factor <- ("*" / "/" / "%") space
op_power  <- "**" space

primary <- identifier space "(" space expr_list? ")" / "[" expr_list? "]" / atom space

atom <- "True" / "False" / "None" / number / strings / identifier
expr_list <- expression space (sep expression space)*
id_list <- identifier space (sep identifier space)*

sep <- "," space

^strings <- fstring / string
fstring <- "f" string
string  <- ['] (!['] char)* ['] / ["] (!["] char)* ["]
-- Fazer uma forma mais fácil
char    <- [a-zA-Z0-9 :{}.^+-*/%()_!?] / "[" / "]"

^identifier <- single_id ("." single_id)*
single_id <- [a-zA-Z] [a-zA-Z0-9_]*
^number     <- [0-9]+
space      <- " "*
^newline    <- "\r\n" / "\r" / "\n"
^indent     <- "\t" / " "+